{
  "recommendations": [
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint",
    "antfu.iconify",
    "nuxtr.nuxtr-vscode",
    "christian-kohler.path-intellisense",
    "vue.volar",
    "nuxt.mdc"
  ]
}
