{
  "css.customData": [".vscode/tailwind.json"],
  "cSpell.words": [
    "capdb",
    "dockerized",
    "dont",
    "nuxi",
    "Nuxt",
    "nuxtjs",
    "powerlifting",
    "tailwindcss",
    "vuejs",
    "vueuse",
    "wght"
  ]
}
